KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_URLS_TOPIC=urls
KAFKA_GROUP_ID=url_consumer_group1
KAFKA_RAG_GROUP_ID=url_rag_consumer
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=ufvrag
MONGO_USERNAME=root
MONGO_PASSWORD=example
TAVILY_API_KEY=tvly-dev-xxxxxxxxxxxxxxxxxxxxx